<!DOCTYPE html>
<html>
<head>
    <title>Ejemplo con imagen de Fondo</title>
    <style>
        body{
            background-image: url("../images/dday.jpg");
            background-repeat: no-repeat;
            /*background-repeat: repeat-x;*/
            /*background-repeat: repeat-y;*/

        }
        h1{
            width: 700px;
            text-align: center;
        }
        .mainClass{
            width: 500px;
            height: 300px;
            color: black;
            padding: 10px;
            background-color: #C5E0DC;
            border: 2px solid black;
            text-align: center;
            margin-left: 100px;
            opacity: 0.8;
        }
    </style>
</head>
<body>
<h1 style="color: white">D Day</h1>
<div class="mainClass">
    The Normandy landings were the landing operations and associated airborne operations on Tuesday,
    6 June 1944 of the Allied invasion of Normandy in Operation Overlord during World War II.
    Codenamed Operation Neptune and often referred to as D-Day, it was the largest seaborne invasion in history.
    The operation began the liberation of France (and later western Europe) and laid the foundations of the
    Allied victory on the Western Front.
    Planning for the operation began in 1943. In the months leading up to the invasion, the Allies
    conducted a substantial military deception, codenamed Operation Bodyguard, to mislead the Germans
    as to the date and location of the main Allied landings. The weather on D-Day was far from ideal,
    and the operation had to be delayed 24 hours; a further postponement would have meant a delay of at
    least two weeks, as the invasion planners had requirements for the phase of the moon, the tides,
    and the time of day that meant only a few days each month were deemed suitable. Adolf Hitler placed
    Field Marshal Erwin Rommel in command of German forces and of developing fortifications along the
    Atlantic Wall in anticipation of an Allied invasion.
</div>
</body>
</html>