<!DOCTYPE html>
<html>
<head>
    <title>Ejemplo con posicionamiento</title>
    <style>
        .mainSection{
            /*margin: auto;*/
            /*float: left;*/
            /*position: relative;*/
            /*left: 30px;*/


            /*Posicion Fija, no importa si se hace scroll*/
            position: fixed;
            bottom: 20px;
            right: 20px;

            width: 500px;
            border: 2px solid black;
            padding: 10px;
            box-shadow: 10px 10px 5px gray;
            background-color: #F1D4AF;
        }
        .imgDiv{
            float: right;
            /*float: right;*/
            /*float: right;*/
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        .header{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="mainSection">
    <h2 class="header">Dennis Ritchie</h2>
    <div class="imgDiv">
        <img src="../images/dennis.PNG" alt="The Father of C language" style="width: 200px;height: 200px;">
    </div>
    <p>
        Dennis MacAlistair Ritchie (September 9, 1941 – c. October 12, 2011) was an American computer
        scientist.[1] He created the C programming language and, with long-time colleague Ken Thompson,
        the Unix operating system and B programming language.[1] Ritchie and <a href="https://en.wikipedia.org/wiki/Ken_Thompson">Thompson</a> were awarded the
        Turing Award from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National
        Medal of Technology from President Bill Clinton in 1999. Ritchie was the head of Lucent Technologies
        System Software Research Department
        when he retired in 2007. He was the "R" in K&R C, and commonly known by his username dmr.
    </p>
</div>
</body>
</html>